# SpringBootBatchMybatisDemo

./: build.gradle  settings.gradle
core/: build.gradle
src/main/java/kr/co/aist/bizletter/batch/: NbmBizletterBatchApplication.java
src/test/java/kr/co/aist/bizletter/batch/: NbmBizletterBatchApplicationTests.java
